@charset "UTF-8";

/*  ===============================================================================
	Theme Name: Layout - Contador de Caracteres Online | Jüssi
	Description: CSS desenvolvido para  Jüssi
	Author: Douglas "Amarelo" Lopes
	Empresa:  Jüssi
	Author URI: http://www.jussi.com.br/
	Version: 1.0
	=============================================================================== */

/*! normalize.css v2.1.2 | MIT License | git.io/normalize */article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,video{display:inline-block}audio:not([controls]){display:none;height:0}[hidden]{display:none}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}a:focus{outline:thin dotted}a:active,a:hover{outline:0}h1{font-size:2em;margin:.67em 0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}dfn{font-style:italic}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}mark{background:#ff0;color:#000}code,kbd,pre,samp{font-family:monospace,serif;font-size:1em}pre{white-space:pre-wrap}q{quotes:"\201C" "\201D" "\2018" "\2019"}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:0}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}button,input{line-height:normal}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}
a::-moz-focus-inner {border:0;} a:focus, :focus {outline:none;} html {overflow-y: scroll;} body {background: #fff; text-rendering: optimizelegibility;} hr {border: 0; border-top: 1px solid #eee; border-bottom: 1px solid #fff; margin: 18px 0;} ul 	 {list-style: none; margin: 0; padding: 0;}

@font-face {
	font-family: 'copseregular';
	src: url('../font/copse-regular-webfont.eot');
	src: url('../font/copse-regular-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../font/copse-regular-webfont.woff') format('woff'),
		 url('../font/copse-regular-webfont.ttf') format('truetype'),
		 url('../font/copse-regular-webfont.svg#copseregular') format('svg');
	font-weight: normal;
	font-style: normal;
}

html {font-size: 62.5%!important;}

body {background-color: #dfdab0; color: #000; font-family: 'copseregular'; font-size: 16px; text-rendering: optimizelegibility; min-width: 600px; overflow: auto; width: auto; margin: 10px 15px 10px 15px;}
h1, 
h2, 
h3, 
h4, 
h5, 
h6 {background-color: #000; color: #fff; display: inline-block; font-family: 'copseregular'; font-weight: normal; margin: 0 0 10px 0; padding: 2px 4px;}

h1 {font-size: 36px;}
h2 {font-size: 24px;}
h3 {font-size: 21px;}
h4 {font-size: 18px;}
h5 {font-size: 16px;}

/* Classes */
.clearfix:after {content: " "; clear: both; display: block; font-size: 0; height: 0; visibility: hidden;} 
* html .clearfix {zoom:1;}
*:first-child+html .clearfix {zoom: 1;}
.full-size {-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}


.logo {display: block; float: left; margin: 8px 25px 0 0;}
header h1 {float: left; font-size: 29px; margin: 5px 0 5px 0; padding: 2px 8px;}

/* Tabs */
#tabs {margin-top: 20px;}
#tabs menu {margin: 0; padding: 0;}
#tabs ul {font-size: 0; margin-bottom: 10px;}
#tabs ul li {background-color: #6cad42;  display: inline-block; font-size: 20px; margin-left: 10px;}
#tabs ul li:first-child {margin-left: 0;}
#tabs ul li h2 {background: none; display: block; font-size: 17px; margin: 0;}
#tabs ul li h2 a {color: #000; display: block; padding: 5px 10px; text-decoration: none;}
#tabs ul li.ui-state-active, 
#tabs ul li.ui-state-hover {background-color: #000;}
#tabs ul li.ui-state-active a, 
#tabs ul li.ui-state-hover a {color: #fff;}
#tabs #tabs-3 {position: relative;}

/* Forms */
form, fieldset, input, textarea, .resultado span {display: block;}
form {margin-top: 15px; position: relative;}
form fieldset {border: none; margin: 0 0 10px 0; padding: 0; position: relative;}
form input[type="text"], 
form textarea {border: none; color: #777; font-family: 'Tahoma'; font-size: 14px; float: left; max-width: 100%; padding: 16px; width: 88%;}
form textarea {min-height: 120px; resize: none;}
form input[type="button"], 
form input[type="submit"], 
form input[type="reset"] {display: none; background: #60ac31; border: none; color: #fff; cursor: pointer; font-size: 16px; font-weight: bold; float: right; margin-right: 12%; padding: 7px 15px;}
form input[type="button"]:hover, 
form input[type="submit"]:hover,
form input[type="reset"]:hover {background: #000;}

/* Box de resultados */
.resultado {background-color: #6cad42; font-size: 11px; float: right; line-height: 110%; max-height: 50px; padding: 1px 0 0 0; text-align: center; width: 11%;}
.resultado span {font-size: 18px; font-weight: bold; padding: 6px 0;}

/* Visualização do anúncio */
.sem-anuncio {background-color: #fff; display: none; font-family: Arial; padding: 15px; position: absolute; right: 0; top: -115px; width: 245px;}
.sem-anuncio .title {color: #2518b5; display: block; font-size: 16px; line-height: 19px;}
.sem-anuncio .link  {color: #00802a; display: block; font-size: 14px; padding: 2px 0; text-decoration: none;}
.sem-anuncio .desc1, 
.sem-anuncio .desc2 {color: #444; font-size: 13px; margin: 0; line-height: 16px; overflow: hidden; width: 245px;}

/* Share buttons */
.share .fb-like {margin-right: 15px;}

/*  Footer*/
.rights {border-top: 2px dashed #b5b5b5; font-size: 12px; font-style: italic; line-height: 175%; margin-top: 15px; padding-top: 5px;}
.rights a {color: #000;}
.rights a:hover {color: #777;}
.rights .l-float {float: left;}

.main {width: 650px !important; height: auto; margin: 0!important;}

@media all and (max-width : 650px) {
	body {padding: 0;}
	.main, 
	.rights {-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; width: 100%;}
	.rights {position: inherit; padding-top: 10px;}
	h1, 
	.resultado {text-align: center;}
	form input[type="text"], 
	form textarea {width: 78%;}
	.resultado {width: 20%;}
	form input[type="button"], 
	form input[type="submit"], 
	form input[type="reset"] {margin-right: 22%;}
}